<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:gravity="center"
        android:rotation="8"
        android:rotationX="8"
        android:rotationY="8"
        android:text="Menu"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textSize="60sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="396dp"
        android:layout_height="118dp"
        android:text="A continuacion cargue cada uno de los layout creados"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/Cargar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cargar ConstraintLayout"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickTableLayout"
            android:text="Cargar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:text="Cargar TableLayout"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cargar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cargar Profile"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cargar" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="390dp"
        android:layout_height="wrap_content" />

</LinearLayout>